.shop-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 45px;
    margin: 50px;
}

/* shared button -> shop.jsx and cart.jsx */
.btn-orange {
    width: 100%;
    height: 50px;
    margin: 25px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    background: #FF9900;
    border-radius: 4px;
}

.btn-orange span {
    font-weight: 400;
    font-size: 17px;
}

.orange-btn-icon {
    font-size: 20px;
}

@media screen and (max-width: 576px) {

    .shop-container {
        grid-template-columns: 1fr;
    }

    .products-container {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin: 25px;
    }

}